# sumo-logback-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/sumologic/logback/: BufferedSumoLogicAppender.java  LogLog.java  SumoLogicAppender.java
src/main/java/com/sumologic/logback/aggregation/: BufferFlushingTask.java  SumoBufferFlusher.java
src/main/java/com/sumologic/logback/http/: SumoBufferFlushingTask.java  SumoHttpSender.java
src/main/java/com/sumologic/logback/json/: CustomJsonLayout.java
src/main/java/com/sumologic/logback/queue/: BufferWithEviction.java  BufferWithFifoEviction.java  CostBoundedConcurrentQueue.java
src/test/java/com/sumologic/logback/: BufferedSumoLogicAppenderTest.java  SumoLogicAppenderExample.java  SumoLogicAppenderTest.java
src/test/java/com/sumologic/logback/aggregation/: BufferFlushingTaskTest.java
src/test/java/com/sumologic/logback/queue/: BufferWithFifoEvictionTest.java  CostBoundedConcurrentQueueTest.java
src/test/java/com/sumologic/logback/server/: AggregatingHttpHandler.java  MaterializedHttpRequest.java  MockHttpServer.java
