<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wmifsud.sumo</groupId>
    <artifactId>sumo-logback-appender</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>
        <http-client.version>4.4.1</http-client.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <logback-jackson.version>0.1.5</logback-jackson.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.mycila.maven-license-plugin</groupId>-->
                <!--<artifactId>maven-license-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<basedir>${basedir}</basedir>-->
                    <!--<header>${basedir}/src/etc/header.txt</header>-->
                    <!--<quiet>false</quiet>-->
                    <!--<failIfMissing>true</failIfMissing>-->
                    <!--<aggregate>false</aggregate>-->
                    <!--<includes>-->
                        <!--<include>src/**</include>-->
                        <!--<include>**/test/**</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--<exclude>target/**</exclude>-->
                        <!--<exclude>.clover/**</exclude>-->
                    <!--</excludes>-->
                    <!--<useDefaultExcludes>true</useDefaultExcludes>-->
                    <!--<useDefaultMapping>true</useDefaultMapping>-->
                    <!--<properties>-->
                        <!--<year>${project.inceptionYear}</year>-->
                        <!--<email>opensource@sumologic.com</email>-->
                    <!--</properties>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <!-- only needed at build time -->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- required to output logs in JSON format -->
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>${logback-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>${logback-jackson.version}</version>
        </dependency>
    </dependencies>
</project>
